<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ShipScript.cs">
    <Files>
      <File FileName="Assets/IslandScript.cs" Line="17" Column="3" />
      <File FileName="Assets/ShipScript.cs" Line="147" Column="3" />
      <File FileName="Assets/CameraScript.cs" Line="20" Column="20" />
      <File FileName="Assets/Resources/events.txt" Line="72" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>