<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/scripts/ShipScript.cs">
    <Files>
      <File FileName="Assets/Resources/scripts/CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/CameraScript.cs" Line="263" Column="3" />
      <File FileName="Assets/Resources/scripts/ShipScript.cs" Line="139" Column="4" />
      <File FileName="Assets/Age of Sails/Other/eventManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>