<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/scripts/ShipScript.cs">
    <Files>
      <File FileName="Assets/Resources/scripts/CameraScript.cs" Line="28" Column="58" />
      <File FileName="Assets/Resources/scripts/IslandScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/ShipScript.cs" Line="492" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>